logging.level.org.springframework.cloud.task=DEBUG
spring.cloud.task.name=GreetingTask

spring.datasource.url=jdbc:mysql://localhost/springtask
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=vardhan